IMG_20180310_164116.jpg	The church and monastery of St. Francis	44.8699517	13.8437740	1
IMG_20180310_145613.jpg	Sveti Antun, samostan i župa	44.8722386	13.8504362	1
IMG_20180308_114826.jpg	Uznesenje Blažene Djevice Marije	44.87164	13.844241	1
IMG_20180303_184416.jpg	St. Mark's Church	45.816398	15.9736343	1
IMG_20180303_162011.jpg	Cathedral of Zagreb	45.8145084	15.9798007	1
IMG_20180223_165804.jpg	Karlskirche	48.1982453	16.3718284	1
IMG_20180223_164307.jpg	St. Stephen's Cathedral	48.2084114	16.3712767	1
IMG_20180218_121929.jpg	Holy Trinity Church	50.0591876	19.937095	1
IMG_20180217_134316.jpg	Wawel Cathedral	50.0546371	19.9332797	1
IMG_20180216_171839.jpg	St. Mary's Basilica	50.0616	19.9394	1
IMG_20180215_140738.jpg	Roman Catholic Parish of the Holy Cross	50.0633339	19.9423092	1
IMG_20180209_155131.jpg	Tablica poświęcona Franciszkowi Rakoczemu	52.2388056	21.0164664	1
IMG_20180202_162140.jpg	St. Nicholas' Church	54.6798827	25.2881751	1
IMG_20180202_153943.jpg	Church of St. Casimir	54.6786004	25.2865661	1
IMG_20180201_124616.jpg	St. Peter's Church	56.947752	24.1100239	1
IMG_20180131_133144.jpg	Riga Cathedral	56.9496564	24.1030806	1
IMG_20180131_134547.jpg	Our Lady of Sorrows Church	56.9503453	24.1005998	1
IMG_20180130_151120.jpg	Riga Nativity of Christ Cathedral	56.953951	24.113434	1
IMG_20180126_141115.jpg	St. Nicholas' Church and Museum	59.4358897	24.7427874	1
IMG_20180126_105207.jpg	Alexander Nevsky Cathedral	59.4357589	24.7392251	1
IMG_20180126_104147.jpg	Holy Spirit Church	59.4381232	24.7458961	1
IMG_20180124_201953.jpg	St Olaf's church	59.4413382	24.7478067	1
WP_20170114_13_29_59_Pro.jpg	Cattedrale di San Lorenzo	43.517060	16.251433	1
WP_20170114_11_23_50_Pro.jpg	Church Sv.Anastazija	43.541689	16.473704	1
WP_20170104_10_46_03_Pro.jpg	Cattedrale di San Domino	43.508065	16.440471	1
WP_20161226_11_26_31_Pro.jpg	Saint Ignatius	42.639544	18.109267	1
WP_20161226_12_04_44_Pro.jpg	The church of St. Annunciation	42.641784	18.111683	1
WP_20161219_12_17_54_Pro.jpg	Monastery Gracanica	42.598480	21.193494	1	
WP_20161214_14_49_03_Pro.jpg	Katedrale Nënë Tereza	42.656280	21.159353	1
WP_20161210_13_22_25_Pro.jpg	Jashar Pasha's Mosque	42.662914	21.165503	2
WP_20161210_13_07_21_Pro.jpg	Џамија цара	42.666976	21.167048	2
WP_20161207_13_15_18_Pro.jpg	Saint Mother of God	40.910182	20.745245	1
WP_20161207_12_53_45_Pro.jpg	Monastry Saint Naum	40.913913	20.740708	1
WP_20161203_13_48_07_Pro.jpg	Holy Mary Perybleptos	41.114178	20.795553	1
WP_20161203_12_26_53_Pro.jpg	Saint Sophia	41.112094	20.794244	1
WP_20161201_13_58_21_Pro.jpg	Saint Pantelejmon	41.112413	20.790939	1
WP_20161130_14_45_00_Pro.jpg	Church of St. John the Theologian -at Kaneo	41.111115	20.788694	1
WP_20161127_16_17_41_Pro.jpg	St. Constantine and Elena Church	41.993618	21.430687	1
WP_20161127_13_53_59_Pro.jpg	Mustafa Pasha's Mosque	42.001985	21.434894	2
WP_20161121_14_41_27_Pro.jpg	Xhamia E Madhe	41.3132163	19.4455091	2
WP_20161119_16_09_45_Pro.jpg	Saint Demetrius Cathedral	40.7039647	19.9562198	1
WP_20161118_13_20_30_Pro.jpg	Kisha e Shën Mehillit	40.7048219	19.9466389	1
WP_20161117_15_03_44_Pro.jpg	Bachelors' Mosque	40.7046194	19.9500722	2
WP_20161117_12_15_36_Pro.jpg	Kisha e Shen Triadhes	40.707778	19.9444954	1
WP_20161109_15_56_09_Pro.jpg	Xhamia Gjashtë	39.8737706	20.0243328	2
WP_20161029_13_35_32_Pro.jpg	Et'hem Bej Mosque	41.3278392	19.8193904	2
WP_20161027_13_24_47_Pro.jpg	Saint John	42.4238132	18.7747146	1
WP_20161027_09_47_01_Pro.jpg	Cathedral of Saint Tryphon	42.4241773	18.7713754	1
WP_20161024_13_24_45_Pro.jpg	Holy Trinity Church	42.2773445	18.8377473	1
WP_20161019_13_17_19_Pro.jpg	Koski Mehmed Pasha Mosque	43.3386433	17.8148028	2
WP_20161019_13_34_22_Pro.jpg	Koski Mehmed Pasha Mosque	43.3386433	17.8148028	2
WP_20161016_15_23_45_Pro.jpg	Gazi Husrev-beg Mosque	43.859183	18.4291943	2
WP_20161015_16_24_52_Pro.jpg	Baščaršijska Džamija	43.85917	18.4311788	2
WP_20161015_14_27_20_Pro.jpg	Sacred Heart Cathedral	43.8594185	18.4254174	1
WP_20161015_09_55_29_Pro.jpg	Old Orthodox Church	43.8602482	18.4299689	1
WP_20161013_11_45_53_Pro.jpg	Temple of Saint Sava	44.7980656	20.4691184	1
WP_20161008_15_53_48_Pro.jpg	Holy Archangel Michael	44.8180308	20.4521865	1
WP_20161007_13_10_14_Pro.jpg	Church of Saint Mark	44.8104832	20.4688932	1
WP_20161005_13_33_24_Pro.jpg	Pilgrimage Church of the Assumption of Maria	46.36256	14.0902235	1
WP_20160930_15_32_21_Pro.jpg	Cerkev Sv. Florjana	46.0462646	14.5087108	1
WP_20160930_15_25_28_Pro.jpg	Church of St. James	46.0460216	14.5075915	1
WP_20160828_16_31_28_Pro.jpg	Matthias Church	47.5019537	19.0341617	1
WP_20160729_17_17_19_Pro.jpg	Church of St. Anthony of Padua	47.52425	18.9931069	1
WP_20160630_18_00_09_Pro.jpg	St. Stephen's Basilica	47.5008902	19.0539887	1
WP_20160417_19_19_40_Pro.jpg	Kelenföldi Evangélikus Egyházközség temploma	47.473915	19.044811	1
WP_20160417_19_16_49_Pro.jpg	Kelenföldi Reformed Church	47.4738231	19.0471977	1
